<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/my_icon_dog"
        android:title="@string/profile" />
    <item
        android:id="@+id/indicators"
        android:enabled="true"
        android:icon="@drawable/my_icon_heart"
        android:title="@string/indicators"/>
    <item
        android:id="@+id/settings"
        android:enabled="true"
        android:icon="@drawable/my_icon_settings"
        android:title="@string/settings"/>
</menu>