<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_marginTop="93dp"
        android:textSize="28sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/registration"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/email_field"
        android:inputType="textEmailAddress"
        android:layout_marginTop="253dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/color_hint"/>

    <EditText
        android:id="@+id/name_field"
        android:inputType="text"
        android:layout_marginTop="315dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/color_hint"/>

    <EditText
        android:id="@+id/surname_field"
        android:inputType="text"
        android:layout_marginTop="377dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/surname"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/color_hint"/>

    <EditText
        android:id="@+id/phone_field"
        android:inputType="phone"
        android:layout_marginTop="439dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/phone"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/color_hint"/>

    <EditText
        android:id="@+id/password_field"
        android:inputType="textPassword"
        android:layout_marginTop="501dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/color_hint"/>

    <Button
        android:id="@+id/button_sign_up"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="569dp"
        android:backgroundTint="@color/inactive_button"
        android:text="@string/sign_up"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="634dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:background="@color/color_hint"
        android:layout_height="1sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="651dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:text="Нажимая кнопку «Зарегистрироваться», я подтверждаю свою дееспособность, согласие на получение информации об оформлении, согласие на обработку персональных данных в соответствии с указанным "
        android:textColor="@color/black"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="179dp"
        android:layout_marginTop="695dp"
        android:text="здесь"
        android:textColor="@color/active_button"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="695dp"
        android:layout_marginLeft="216dp"
        android:layout_marginRight="23dp"
        android:text="текстом"
        android:textColor="@color/black"
        android:textSize="12sp"/>

</FrameLayout>